{
    "name": "platziviedo",
    "version": 2,
    "build": [{ "src": "index.js", "use":"@now/node"}],
    "routes":[{"src":"/(.*)", "des":"/index.js"}],
    "env": {
        "DB_USER": "@platzivideos-db-user",
        "DB_PASSWORD": "@platzivideos-db-password",
        "DB_HOST": "@platzivideos-db-host",
        "DB_NAME": "@platzivideos-db-name"
    }
}